/* html, */
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
*{
  font-family: "Montserrat", serif !important;
}
@import url("./Componentsadminpanel/Fonts/Montserrat/css2.css");

.layout-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 60px;
  position: relative;
  background-color: #fff;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.header .main-header-logo {
  margin-left: 40px;
}

.superadmin-dropdown {
  position: relative;
  margin-right: 20px;
  font-family: "Montserrat", serif;
}

.dropdown-trigger {
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  background: white;
  color: #000;
  align-items: center;
}

.dropdown-trigger svg {
  margin-left: 3px;
  font-size: 10px;
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  right: 4%;
  background: #fff;  
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 4px 6px -2px rgba(0, 0, 0, .05), 0 10px 15px -3px rgba(0, 0, 0, .1);
  list-style: none;
  padding: 5px;
  margin: 0;
  text-decoration: none;
}

.dropdown-menu li {
  padding: 3px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  background: white;
  color: #000;

  white-space: nowrap;
}

.dropdown-menu li a {
  color: #333;
  text-decoration: none;
}

aside.sidebar.open {
  padding-right: 0;
  padding-left: 0;
}

.dashboard-content {
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #f5f6f8;
  flex-grow: 1;
  position: absolute;
  transition: all 0.3s ease;
}

svg.toggle-icon {
  position: absolute;
  top: 7px;
  right: 2px;
  font-size: 32px;
  cursor: pointer;
}

.sidebar {
  width: 230px;
  background-color: #fff;
  padding: 0rem 1rem 1rem 1rem;
  box-shadow: 0px 4px 4px 0px #00000040;
  position: relative;
  transition: all 0.3s ease;
  z-index: 99999;
  /* overflow: hidden; */
}

.sidebar.closed {
  width: 0;
}

.main-content {
  flex-grow: 1;
  margin-top: 60px;
  height: 85vh;
  background-color: #f5f6f8;
  padding: 15px;
  transition: all 0.3s ease;
  /* overflow-y: auto; */
}

svg.toggle-icon {
  font-size: 32px;
  cursor: pointer;
}

aside.sidebar.open ul {
  padding: 0;
  margin: 0;
}

aside.sidebar.open ul h2 {
  width: 100%;
}

.top-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-section img {
  width: 100px;
  position: relative;
  height: 60px;
  bottom: 5px;
}

aside.sidebar.open ul li {
  list-style: none;
  width: 95%;
  height: 45px;
  gap: 10px;
  color: #000;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
}

aside.sidebar.open ul h1 {
  font-size: 16px;
  padding: 0;
  margin: 15px 0;
  margin-left: 10px;
  font-weight: 500;
  font-family: "Montserrat", serif;
  font-style: normal !important;
  color: #000;
}

aside.sidebar.open ul a {
  text-decoration: none;
  font-weight: 600;
  font-family: "Montserrat", serif;
  font-style: normal !important;
}

aside.sidebar.open ul li.active {
  list-style: none;
  width: 95%;
  gap: 10px;
  font-size: 14px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px !important;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: #fff;
  background-color: #2e3093;
}

aside.sidebar.open ul li a {
  text-decoration: none;
  color: #000;
}

aside.sidebar.open ul li.active a {
  text-decoration: none;
  color: #fff;
}

/* responsive main-content and sidebar */
@media (max-width: 780px) {
  .layout-container section.dashboard-content {
    position: absolute;
  }

  .sidebar.closed {
    width: 0;
    height: 100%;
  }

  aside.sidebar.open {
    position: fixed;
    height: 100%;
    font-size: 14px;

    * {
      gap: 14px !important;
    }
  }

  .layout-container section.dashboard-content .main-content {
    position: relative;
    transition: none !important;
    transform: none;
    width: 100%;
  }
}

@media (min-width: 660px) {
  aside.sidebar.open {
    width: 250px;
  }
}

/* content css */
.main-content .main-section {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  background-color: #fff;
  font-family: "Montserrat", serif;
  padding-left: 8px;
  display: flex;
  /* justify-content: flex-start;
  align-items: center; */
  /* gap: 20px; */
  flex-direction: column;
}

.main-content .main-section .first-heading-row {
  width: 98%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: start;
  /* align-items: end; */
}

.main-content .main-section .first-heading-row h1 {
  color: #2e3093;
  font-family: "Montserrat", serif;
  font-style: normal !important;
  font-weight: 500;
  /* font-size: 24px !important; */
  font-size: clamp(16px, 2.5vw, 24px);
  /* min, preferred, max */
  margin: 0;
  padding: 0;
}

.main-content .main-section .first-heading-row .right-side-content {
  display: flex;
  width: auto;
  justify-content: flex-end;
  align-items: end;
  gap: 30px;
}

.main-content .main-section .first-heading-row .right-side-content .filter-by-row-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: auto;
  /* flex-wrap: wrap; */
}

.main-content .main-section .first-heading-row .right-side-content .filter-by-row-div span {
  font-size: 16px;
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-family: Montserrat;
}

.main-content .main-section .first-heading-row .right-side-content .filter-by-row-div select {
  width: 162px;
  height: 32px;
  outline: #000;
  border: 1.5px solid #000;
  cursor: pointer;
  background-color: #fff;
  font-family: Montserrat;
}

.main-content .main-section .first-heading-row .right-side-content .filter-by-row-div select option {
  font-size: 12px;
  outline: none;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-family: Montserrat;
}

.main-content .main-section .first-heading-row .right-side-content .account-management {
  width: auto;
  height: min-content;
  display: flex;
  gap: 15px;
  flex-grow: 1;
}

.main-content .main-section .first-heading-row .right-side-content .account-management button {
  background-color: #2e3093;
  outline: none;
  border: none;
  text-align: center;
  color: #fff;
  font-family: Montserrat;
  height: 30px;
  min-width: 100px;
  max-width: 130px;
  border-radius: 5px;
  cursor: pointer;
}
.main-section.batch-management-page .first-heading-row button{
  background-color: #2e3093;
  outline: none;
  border: none;
  text-align: center;
  color: #fff;
  font-family: Montserrat;
  height: 30px;
  min-width: 100px;
  max-width: 130px;
  border-radius: 5px;
  cursor: pointer;
}



.main-content .main-section .second-filter-row {
  margin-top: 10px;
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  left: 0;
  background: #fff;
  margin-top: 0;
}

.main-content .main-section .second-filter-row .entries-filter {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.main-content .main-section .second-filter-row .search-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.main-content .main-section .second-filter-row .entries-filter label {
  margin-right: 5px;
  font-weight: 600;
  color: #7e7e7e;
  font-size: 12px;
}

.second-filter-row .entries-filter span {
  margin-left: 5px;
  color: #7e7e7e;
  font-weight: 600;
  font-size: 12px;
}

.main-content .main-section .second-filter-row .search-box label {
  margin-right: 5px;
  color: #7e7e7e;
  font-weight: 600;
  font-size: 12px;
}

.main-content .main-section .second-filter-row .entries-filter select,
.search-box input {
  padding: 5px;
  font-size: 14px;
  border: 1.5px solid #000000 !important;
  background-color: #fff;
}

@media (max-width: 860px) {
  .first-heading-row {
    display: flex;
    justify-content: flex-start;
    align-items: center !important;
    flex-wrap: wrap;
    gap: 10px;
  }

  .first-heading-row .right-side-content {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    flex-wrap: wrap;
  }

  .main-content .main-section .first-heading-row .right-side-content {
    gap: 10px;
  }

  .first-heading-row .right-side-content .filter-by-row-div {
    width: auto !important;
    height: min-content;
  }
}

.main-content .main-section .data-table-section {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-section .data-table-section {
  position: relative;
  /* border: solid; */
  overflow: auto;
}

/* Account Management Create User Form  */
.modal-overlay.account-management-create-user {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: "Montserrat", serif;
  background: #2A2A2ABF;
  display: flex;
  justify-content: center;
  position: absolute;
  backdrop-filter: blur(5px);
  align-items: center;
  z-index: 999999;
}

.modal-overlay.account-management-create-user .modal-content {
  background: white;
  padding: 20px;
  border-radius: 15px;
  width: 330px;
  position: relative;
}

.modal-overlay.account-management-create-user .modal-content h2 {
  color: #2e3093;
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;

}

.modal-overlay.account-management-create-user .close-button {
  position: absolute;
  top: 7px;
  right: 16px;
  color: #7E7E7E;
  font-size: 40px;
  cursor: pointer;
}

.modal-overlay.account-management-create-user form {
  display: flex;
  flex-direction: column;
}

.modal-overlay.account-management-create-user form label {
  margin-top: 10px;
  color: #2E3093;
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 600;
}
.modal-overlay.account-management-create-user form textarea:focus{
  outline: none;
}
.modal-overlay.account-management-create-user form textarea,
.modal-overlay.account-management-create-user form input,
.modal-overlay.account-management-create-user form select {
  margin-bottom: 10px;
  margin-top: 4px;
  padding: 8px;
  background-color: #fff;
  border: 1.5px solid #939393;
  border-radius: 4px;
}
.css-13cymwt-control {
  margin-top:5px;
  stroke: #939393 !important;
  background-color: #fff;
border: 1.5px solid #939393 !important;
border-radius: 4px;
svg{
  display:none;
}
}
.modal-overlay.account-management-create-user form select option {
  font-weight: 100;
}

.modal-overlay.account-management-create-user form button {
  background-color: #2e3093;
  outline: none;
  border: none;
  color: #fff;
  font-family: Montserrat;
  height: 30px;
  margin-top: 20px;
  border-radius: 5px;
  max-width: 160px;
  width: 100px;
  min-width: 100px;
  font-size: 16px !important;
  font-weight: 600 !important;
  cursor: pointer;
  text-align: center;
}

button.create-program-btn {
  max-width: 200px;
  min-width: 160px !important;
  width: 160.5px;
}

@media (max-width:560px) {

  .modal-overlay.account-management-create-user .modal-content,
  .modal-overlay.bulk-usermodal .modal-content {
    width: 70% !important;
  }

}

/* end of Create User Form */

div#\:rj\: {
  display: none;
}

/* Bulk User Modal*/

.modal-content.bulkusermodal {
  width: 450px !important;
}

.modal-content.bulkusermodal .bulk-user-label {
  font-size: 12px;
  width: 100%;
  padding: 0;
  margin: 0;
  color: #000;
}

.modal-content.bulkusermodal .bulk-user-label span {
  color: blue;
  text-decoration: underline;
}

.modal-content.bulkusermodal .bulkuser-button-section {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px
}

.modal-content.bulkusermodal .bulkuser-button-section button.colse-bulk-user-btn {
  background: #EE3623;
}

.modal-content.bulkusermodal .file-upload-container {
  width: 100%;
  height: 110px;
  margin-bottom: 10px;
}

.modal-content.bulkusermodal .file-upload-label {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  max-width: 600px;
}

.modal-content.bulkusermodal .file-upload-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  border: 2px dashed #2e3093;
  background-color: #f5f5ff;
  color: #2e3093;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 800;
  gap: 3px;
  text-align: center;
  height: 100% !important;
}

/* end Bulk User Modal*/

/* change password modal */
.modal-content.close-password-modal .button-section-flex {
  display: flex;
  justify-content: flex-start;
  gap: 6px;
  align-items: center !important;
}

.modal-content.close-password-modal .button-section-flex button {
  margin-top: 5px;
}

.modal-content.close-password-modal .button-section-flex .resetpassword-btn {
  max-width: 300px;
}
button.resetpassword-btn.main {
  max-width:300px !important;
  width:160px !important;
}

.modal-content.close-password-modal .button-section-flex .close-btn {
  background-color: #EE3623;
  text-align: center;
}

/* delete user modal */
.modal-content.delete-modal {
  text-align: center;
}

.modal-content.delete-modal h2 {
  font-size: 14px !important;
}

.modal-content.delete-modal h1 {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  color: #2E3093;
  font-weight: 500;
}

.modal-content.delete-modal .button-section-flex {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 6px;
  align-items: center !important;
}

.modal-content.delete-modal .button-section-flex button {
  margin-top: 5px;
  font-size: 14px;
  background-color: #EE3623;
}

.modal-content.delete-modal .button-section-flex .delete-btn {
  background-color: #2E3093;
  text-align: center;
}

@media (max-width:500px) {
  .modal-content.delete-modal img {
    width: 60px;
  }

  .modal-content.delete-modal h1 {
    font-size: 20px;
  }

  .modal-content.delete-modal h2 {
    font-size: 14px !important;
  }
}
.table-container.self-enrollment-table .first-heading-row .filter-section-divs {
  display:flex;
  width:70%;
  flex-wrap:wrap;
  gap:10px;
  justify-content:space-between;
}
.table-container.self-enrollment-table .first-heading-row .filter-section-divs .filter-section{
  display:flex;
  justify-content: flex-start;
  align-items: start;
  flex-grow: 1;
  flex-direction:column;
}
.table-container.self-enrollment-table .first-heading-row .filter-section-divs .filter-section label{
    color: #707070;
  font-size: 12px;
  font-weight: 600;
}

.table-container.self-enrollment-table .first-heading-row .filter-section-divs .filter-section select{
  border: 1.5px solid #7B7B7B;
    background: #fff;
    padding: 2px;
    width:150px;
    max-width:300px;
    margin-top: 5px;
     color: #7B7B7B;
}
.table-container.self-enrollment-table .first-heading-row .filter-section-divs .filter-section .select{
  border: 1.5px solid #7B7B7B;
    background: #fff;
    padding: 2px;
    width:150px;
    max-width:300px;
    z-index: 10000;
    margin-top: 5px;
     color: #7B7B7B;
}

/* batchmanagementmodal */
.modal-overlay.account-management-create-user .modal-content.batch-management-modal button {
  max-width:120px;
}



/* Teacher Enrollment Tab CSS */



.teacher-enrollment {
  padding: 20px;
}

.enroll-teacher-header-container {
  display: flex;
  justify-content: space-between;
  font-family: "Montserrat", serif;
}

/* h2 {
  text-align: center;
  color: #3f51b5;
} */

.teacher-enroll-button {
  background-color: #3f51b5;
  color: white;
  border: none;
  /* padding: 10px 20px; */
  cursor: pointer;
  margin-top: 20px;
  padding: 5px 13px;
  border-radius: 5px;
  float: right;
  background: rgba(46, 48, 147, 1);
  height: 30px;
  width: 143px;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
}


.teacher-table {
  width: 100%;
  border-collapse: collapse;
}

.teacher-table th,
.teacher-table td {
  border: 1px solid #ddd;
  /* padding: 8px; */
  text-align: left;
}

.teacher-table th {
  background-color: #f2f2f2;
}

.action-icon {
  margin: 0 5px;
  cursor: pointer;
}

/* .enroll-modal {
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  border-radius: 8px;
  position: relative;
} */

/* .close-button {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
} */





.teacher-enroll-modal {
  font-family: "Montserrat", serif;
  width: 421px;
  height: 376px;
  position: absolute;
  top: 20%;
  left: 33%;
  gap: 0px;
  opacity: 0px;
  background: rgba(255, 255, 255, 1);
  /* background: red; */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  /* padding-left: 30px; */
  border-radius: 4%;
}

.teacher-enrollment-modal-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 370px;
  padding-left: 30px;
}

button.teacher-enrollment-modal-close-button {
  height: 25px;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  color: #00000099;
}


h2.teacher-enrollment-modal-main-label {
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  color: rgba(46, 48, 147, 1);
}

.select-teacher-container {
  display: flex;
  flex-direction: column;
  gap: 7px
}

.select-program-container {
  display: flex;
  flex-direction: column;
  gap: 7px
}

.select-course-container {
  display: flex;
  flex-direction: column;
  gap: 7px
}

label.teacher-enrollment-form-label {
  font-size: 16px;
  color: rgba(46, 48, 147, 1);
  font-weight: 500;
  line-height: 19.5px;
}

form#teacher-enrollment-form {
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}


/* form#edit-teacher-enrollment-form {
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
} */


.teacher-enrollment-modal-select-container {
  /* width: 379px; */
  width: 353px;
  height: 31px;
  border: .1px solid #8080808a;
}

button.teacher-enrollment-model-button {
  width: 91px;
  height: 30px;
  top: 487px;
  left: 531px;
  gap: 0px;
  border-radius: 3px 3px 3px 3px;
  border-width: 0px;
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  /* text-align: left; */
  cursor: pointer;
  color: rgba(255, 255, 255, 1);
  background: rgba(46, 48, 147, 1);
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  background: rgba(42, 42, 42, 0.75) !important;
  backdrop-filter: blur(5px);
}

h2.teacher-enrollment-main-label-header {
  color: rgba(46, 48, 147, 1);
}

h2.teacher-enrollment-main-label-header {
  color: rgba(46, 48, 147, 1);
}

.teacher-table th {
  font-weight: 500;
}

.teacher-table tbody tr td {
  font-weight: 300;
  font-size: 14px
}


.select2-selection.select2-selection--multiple .select2-selection__rendered li.select2-selection__choice {
  background-color: rgba(46, 48, 147, 1) !important;
  color: rgba(255, 255, 255, 1);
}

.select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove span {
  color: rgba(255, 255, 255, 1);
}

.select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice button.select2-selection__choice__remove {
  border-right: none !important;

}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  background-color: rgba(46, 48, 147, 1) !important;
}

.delete-row-icon-teacher-enrollment {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.edit-row-icon-teacher-enrollment {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.action-icons-containers-teacher-enrollment {
  display: flex;
  gap: 20px;
}


/* Modal Responsiveness CSS */

@media only screen and (min-width:1400px) {
  .teacher-enroll-modal {
    left: 35%;
  }
}

@media only screen and (max-width:1024px) {
  .teacher-enroll-modal {
    left: 30%;
  }
}

@media only screen and (max-width:860px) {
  .teacher-enroll-modal {
    left: 25%;
  }
}

@media only screen and (max-width:768px) {
  .teacher-enroll-modal {
    left: 22%;
  }
}

@media only screen and (max-width:700px) {
  .teacher-enroll-modal {
    left: 20%;
  }
}

@media only screen and (max-width:650px) {
  .teacher-enroll-modal {
    left: 17%;
  }
}

@media only screen and (max-width:600px) {
  .teacher-enroll-modal {
    left: 14%;
  }
}

@media only screen and (max-width:500px) {
  .teacher-enroll-modal {
    left: 10.5%;
  }
}

@media only screen and (max-width:550px) {
  .teacher-enroll-modal {
    left: 12%;
  }
}

@media only screen and (max-width:500px) {
  .teacher-enroll-modal {
    left: 8%;
  }
}

@media only screen and (max-width:450px) {
  .teacher-enroll-modal {
    left: 5.5%;
  }
}



/*Css for active label in Datatable*/
.status-active {
  background-color: rgba(9, 140, 65, 1);
  color: white;
  display: inline-block;
  padding: 4px 8px;
  width: 90px;
  font-family: 600;
  border-radius: 4px;
  text-align: center;
}

.status-inactive {
  background-color: rgba(243, 0, 0, 1);
  font-family: 600;
  color: white;
  display: inline-block;
  padding: 4px 8px;
  width: 90px;
  border-radius: 4px;
  text-align: center;
}

.status-draft {
  font-family: 600;
  background-color: rgba(147, 147, 147, 1);
  display: inline-block;
  color: white;
  width: 90px;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: center;
}

/* modal CSS */

/* General Styling for Form Groups */
.form-groupprocre {
  display: flex;
  flex-direction: column;

}

/* Date Input Styling */
.custom-date-input {
  width: auto;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f9fa;
}

/* Custom File Input Styling */
.custom-file-input .file-input-wrapper {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.custom-file-input .file-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  width: 100%;
  height: 40px;
}

.custom-file-input .file-label {
  background-color: #f8f9fa;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-right: 10px;
  flex-shrink: 0;
  cursor: pointer;
}

.custom-file-input .file-name {
  color: #666;
  font-size: 14px;
}

.procre {
  width: 370px !important;
}

.procrebtn {
  height: 40px !important;
  font-size: 15px !important;
  max-width: 140px !important;
}

.fileinputcust {
  border: none !important;
}


















.showModal-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.showModal-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
  max-height: 86%;
  overflow-y: auto;
  scrollbar-width: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.showModal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}

form.teacher-enrollment-form {
  gap: 10px;
}

.css-1jqq78o-placeholder {
  font-size: 15px;
}

span.css-1u9des2-indicatorSeparator {
  display: none;
}

.css-13cymwt-control > div {
  max-height:max-content !important;
  min-height:max-content !important;
}

.css-13cymwt-control{
  min-height:max-content !important;
  height:max-content !important;
  max-height: max-content !important;
}



/* Select2 Styles */

.css-9jq23d {
  background-color: rgba(46, 48, 147, 1);
  color: #fff;
}

.css-v7duua {
  background: rgba(46, 48, 147, 1);
  color: #fff;
  border-radius: 0px !important;
}

.css-1p3m7a8-multiValue {
  background: rgba(46, 48, 147, 1);
}


.css-v7duua:hover {
  background-color: rgba(46, 48, 147, 1);
  color: #fff;
}

.css-1p3m7a8-multiValue>div {
  color: #fff !important;
  background-color: rgba(46, 48, 147, 1);
}

.css-1p3m7a8-multiValue>div:hover {
  background-color: rgba(46, 48, 147, 1);
}

.css-b62m3t-container {
  /* border: 1px solid #939393; */
  border-radius: 5px;
}

.css-13cymwt-control:hover {
  border: 1px solid #939393;
  box-shadow: none !important;
}

/* .css-1jqq78o-placeholder {
  font-size: 14px;
} */

div#react-select-3-placeholder {
  font-size: 84%;
  font-weight: 500;
  font-family: Arial, sans-serif;
  color: hsl(0deg 1.49% 47.47%);
}

.css-13cymwt-control:hover {
  border: 1px solid #939393;
}



.css-1jqq78o-placeholder {
  grid-area: 1 / 1 / 2 / 3;
  color: #0000009e;
  margin-left: 2px;
  margin-right: 2px;
  box-sizing: border-box;
  font-size: 84% !important;
}

.css-1dimb5e-singleValue {
  font-size: 13px;
}

.css-t3ipsp-control:focus-within {
  border: 1px solid #939393;
  box-shadow:none !important;
}



.file-upload-container + .errorMessage{
  top:-18px;
}




/* Image icons of the Action Column */

img.delete-image-program-creation {
  width: 16px !important;
}

img.edit-img-program-creation {
  width: 22px !important;
}


img.edit-image-account-management {
  width: 22px !important;
}

img.changepass-image-account-management {
  width: 22px !important;
}

button.edit-btn.edit-btn-account-management {
  padding: 4.9px 10px !important;
}

button.view-btn.changepass-btn-account-management {
  padding: 4.9px 10px !important;
}

button.delete-btn.delete-btn-account-management {
  padding: 4.9px 10px !important;
}

img.edit-image-teacher-management {
  width: 22px !important;
}

img.delete-image-teacher-management {
  width: 20px !important;
}

img.delete-image-student-management {
  width: 20px !important;
}

img.edit-image-batch-management {
  width: 22px !important;
}

/* End of the Image icons of the action column */



/* .css-1nmdiq5-menu{
  max-height:100px;
  overflow-y:auto;
  scrollbar-width: thin;
} */

/* .css-13cymwt-control {
  height: 34px !important;
  min-height: 30px !important;
} */



/* 
.css-13cymwt-control {
  margin-top: 5px;
} */

button.student-enrollment-button-width {
  min-width: 155px !important;
}


/* Error message */
p.errorMessage {
  margin: 2px;
  color: red;
  top: -8px;
  display: block;
  font-size: 12px;
  position: relative;
}

p.errormsg {
  top: 2px;
}

.label-error {
  color: red !important;
}

.modal-content.batch-management-modal.showModal-modal-content form.teacher-enrollment-form input[type="text"] {
  margin-bottom:0;
}

.main-section.program-creation .first-heading-row{
  flex-wrap:nowrap;
}
.main-section.program-creation .first-heading-row .right-side-content {
  max-width:128px;
}
section.dashboard-content aside.sidebar.open ul {
  height:100%;
  width:100%;
}
section.dashboard-content aside.sidebar.open ul li{
  width:auto;
}

@media (max-width:600px)
{
section.dashboard-content aside.sidebar.open ul li{
    font-size:12px;
    gap:5px !important;
}
    table{
        font-size:12px;
    }
button{
  font-size: 12px !important;
}
.main-section.program-creation .second-filter-row {
  gap:10px;
 
}
.main-section.account-management-page {
  .right-side-content .filter-by-row-div span,select{
      font-size:12px !important;
  }
  
  .right-side-content {
      gap:15px !important;
      margin-bottom:10px;
  }    
  .second-filter-row {
  gap:15px;
  width: 100%;
}
  
}
.main-section.student-enrollment {
  .right-side-content {
  max-width:300px;

}
}

.main-section.student-enrollment .account-management {
  flex-wrap:wrap;
  background:#fff;
}

.data-table-section .second-filter-row {
  width:100% !important;
}


}

@media (max-width:370px)
{
    select{
        max-width:160px;
    }
    input{
        max-width:170px;
    }
}

@media (max-width:370px)
{
    select{
        max-width:160px;
    }
    input{
        max-width:170px;
    }
}
@media (max-width:440px)
{
.modal-content{
    h2{
        font-size:18px !important;
    }
    label{
        font-size:14px !important;
    }
    input{
        font-size:14px;
    }
    div{
        font-size:14px !important;
    }
    select{
        font-size:14px !important;
    }
    .batch-details-page .main-section{
      *{
      font-size: 16px !important;
      }
    }
    
}
}

@media (max-width:560px)
{
   .table-container.self-enrollment-table  .first-heading-row h1{
        text-align:left !important;
           width:100%;
    }
    
    .table-container.self-enrollment-table .filter-section-divs {
    width:100% !important;
    margin:0;
    }
.first-heading-row {
    display:flex;
    align-items:center;
    flex-direction:column;
    
}
}


/* show password icon */
.input-type-password {
  width:100%;
   display:flex;
  padding:0;
  position:relative;    
}
.input-type-password input{
  width:100%;
  padding-right: 30px;
  height:100%;
}
.input-type-password svg{
  width:20px;
  height:20px;
  position:absolute;
  cursor: pointer;
  top:9px;
  right:5px;
}